schema.graphql

type ClientUser {
  id: Int!
  username: String!
}

input LoginInput {
  password: String!
  username: String!
}

type LoginOutput {
  accessToken: String!
  refreshToken: String!
  user: ClientUser!
}

type Mutation {
  login(authCredentials: LoginInput!): LoginOutput!
  refresh: LoginOutput!
  signUp(authCredentials: SignUpInput!): ClientUser!
}

type Query {
  books: String!
  user(username: String!): ClientUser!
  users: [ClientUser!]!
}

input SignUpInput {
  password: String!
  username: String!
}
